0;0;1;Rua Cruz de Pedra;
1;2;0;Rua da Adega Malhoa;
2;2;1;Rua do Matadouro; 
3;1;11;Rua Dom Diogo de Sousa;
4;3;2;Rua da Adega Malhoa;
5;10;3;Rua da Adega Malhoa;
6;2;4;Rua do Matadouro;
7;5;3;Rua Presidente Ventura Pereira;
8;10;9;Rua dos Biscainhos;
9;4;6;Rua do Matadouro;
10;7;5;Rua Presidente Ventura Pereira;
11;9;8;Rua dos Biscainhos;
12;4;5;Rua Dom Afonso Henriques;
13;5;9;Rua Dom Afonso Henriques;
14;6;7;Rua de Salomao Dias;
15;8;7;Rua do Forno;
16;7;25;Rua de Sao Marcos;
17;24;8;Rua de Lima;
18;25;24;Rua do Alcaide;
19;24;23;Rua do Alcaide;
20;30;23;Rua do Anjo;
21;23;22;Rua do Largo de Santiago;
22;22;19;Rua do Largo de Santiago;
23;18;20;Rua das Flores;
24;21;17;Rua do Miradouro;
25;9;17;Rua Dom Afonso Henriques;
26;17;18;Rua Dom Afonso Henriques;
27;18;19;Rua Dom Afonso Henriques;
28;22;20;Rua do Forno;
29;20;21;Rua do Forno;
30;21;8;Rua do Forno;
31;19;30;Rua Dom Afonso Henriques;
32;19;15;Rua do Largo de Santiago;
33;16;18;Rua das Flores;
34;15;16;Rua da Adega Malhoa;
35;16;10;Rua da Adega Malhoa;
36;11;10;Rua dos Biscainhos;
37;11;14;Rua Dom Diogo de Sousa;
38;14;29;Rua Dom Diogo de Sousa;
39;29;28;Rua Da Reitoria;
40;28;27;Rua Eca de Queiros;
41;13;27;Praca do Municipio;
42;27;26;Rua Farmacia Coelho;
43;12;13;Rua Fonte do Pelicano;
44;26;12;Rua dos Biscainhos;
45;12;11;Rua dos Biscainhos;
46;29;30;Rua do Couto;
47;14;13;Praca do Municipio;