0; 0; 630; gas station;
1; 260; 900; garage;
2; 320; 730; crossroad;
3; 375; 735; library;
4; 320; 460; parking lot;
5; 425; 445; crossroad;
6; 270; 110; garage;
7; 525; 110; crossroad;
8; 615; 170; crossroad;
9; 565; 490; crossroad;
10; 525; 785; crossroad;
11; 495; 1000; crossroad;
12; 480; 1130; clothes store;
13; 830; 1135; gas station;
14; 870; 1055; church;
15; 715; 870; post office;
16; 680; 840; tech store;
17; 650; 515; coffee shop;
18; 780; 570; crossroad;
19; 870; 605; crossroad;
20; 860; 345; restaurant;
21; 760; 280; coffee shop;
22; 955; 405; church;
23; 1035; 240; parking lot;
24; 675; 45; hospital;
25; 560; 5; garage;
26; 460; 1260; pharmacy;
27; 795; 1360; parking lot;
28; 1225; 1440; gas station;
29; 1265; 1110; garage;
30; 1565; 785; burger joint;